class Rune():
    FEHU = '\u16A0'
    URUZ = '\u16A2'
    THURISAZ = '\u16A6'
    ANSUZ = '\u16A8'
    RAIDHO = '\u16B1'
    KENAZ = '\u16B2'
    GEBO = '\u16B7'
    WUNJO = '\u16B9'
    HAGALAZ = '\u16BA'
    NAUTHIZ = '\u16BE'
    ISA = '\u16C1'
    JERA = '\u16C3'
    EIHWAZ = '\u16C7'
    PERTHO = '\u16C8'
    ALGIZ = '\u16C9'
    SOWILO = '\u16CA'
    TIWAZ = '\u16CF'
    BERKANO = '\u16D2'
    EHWAZ = '\u16D6'
    MANNAZ = '\u16D7'
    LAGUZ = '\u16DA'
    INGWAZ = '\u16DC'
    DAGAZ = '\u16DE'
    OTHALA = '\u16DF'


print(Rune.MANNAZ + Rune.ANSUZ +  Rune.NAUTHIZ + Rune.ANSUZ + Rune.INGWAZ)